<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }
        .Main{
            height: 100px;
            width: 100px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            margin-left: 200px;
            margin-top: 100px;
        }
        .Goal1{
            height: 100%;
            width: 100%;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            border: 1px solid red;
        }
        .fa-play{
            font-size: 30px;
            margin: 35px 40px;
        }
        .Goal2{
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            border-radius: 50%;
            animation:Gloom 1s linear infinite;
        }

        @keyframes Gloom {
            from{
                transform: scale(1);
                opacity: 0.5;
            }
            to{
                transform: scale(1.3);
                opacity: 0;
            }
        }


        .Goal3{
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            top: 0;
            border-radius: 50%;
            animation:Gloom1 2s linear infinite;
        }

        @keyframes Gloom1 {
            from{
                transform: scale(1);
                opacity: 0.5;
            }
            to{
                transform: scale(1.5);
                opacity: 0;
            }
        }


    </style>

</head>
<body>
    
    <div class="Main">
        <div class="Goal1">
            <i class="fa-solid fa-play" style="color: #0f60eb;"></i>
        </div>
        <div class="Goal2"></div>
        <div class="Goal3"></div>
    </div>


</body>
</html>